<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="103194804.png" type="image/x-icon">
    <link rel="shortcut icon" href="103194804.png" type="image/x-icon">
    <style>
        /* Reset default styles */
        .row{
            display: grid;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set background color for the form */
        form {
            background: #021725;
        }

        /* Style input, textarea, select, option */
        input[type="text"],
        textarea,
        select,
        option {
            background: none !important;
            border: 1px solid #FFCC33 !important;
            border-radius: 2px !important;
            color: #FFCC33 !important;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Style select dropdown arrow */
        select {
            appearance: none;
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg fill='%23FFCC33' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 10.828l3.586-3.586a1 1 0 0 1 1.414 1.414l-4.586 4.586a1 1 0 0 1-1.414 0L2 8.656a1 1 0 1 1 1.414-1.414L8 10.828zM8 1a1 1 0 0 1 1 1v9.172a1 1 0 0 1-1.707.707L4.354 9.854a1 1 0 0 1 0-1.414l4.94-4.94A1 1 0 0 1 8 1z'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 16px auto;
            padding-right: 30px;
        }

        /* Style label */
        label {
            color: #FFCC33;
            margin-bottom: 5px;
            display: block;
        }

        /* Style textarea */
        textarea {
            min-height: 100px;
        }

        /* Style button */
        .button {
            background-color: #FFCC33;
            color: #021725;
            border: none;
            border-radius: 2px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        /* On hover, darken the button */
        .button:hover {
            background-color: #e5b029;
        }

        /* Full width button */
        .expand {
            width: 100%;
        }
    </style>
</head>

<body>
    <form>
        <div class="row">
            <div class="small-6 small-centered columns">
                <div class="row">
                    <div class="small-6 columns">
                        <input type="text" placeholder="Name" autocomplete="off" />
                    </div>
                    <div class="small-6 columns">
                        <input type="text" placeholder="Surname" autocomplete="off" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <input type="text" placeholder="Company name" autocomplete="off" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-6 columns">
                        <input type="text" placeholder="Email" autocomplete="off" />
                    </div>
                    <div class="small-6 columns">
                        <input type="text" placeholder="Telephone" autocomplete="off" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-8 columns">
                        <input type="text" placeholder="Address" autocomplete="off" />
                    </div>
                    <div class="small-4 columns">
                        <input type="text" placeholder="City" autocomplete="off" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>What do you need?
                            <select>
                                <option value="presentation">Presentation website</option>
                                <option value="portfolio">Portfolio</option>
                                <option value="app">Web or Mobile application</option>
                                <option value="store">Online shop</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <textarea placeholder="Comment"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="small-4 columns">
                        <a href="#" class="button expand">Send</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>